{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "sourceRoot": "/",
    "paths": {
      "*": ["src/*"]
    },
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "inlineSources": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "pretty": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["./src/types"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
